# flozacode

./: Flozacode.sln  README.md
Flozacode/: Flozacode.csproj
Flozacode.UnitTest/: Flozacode.UnitTest.csproj
Flozacode.UnitTest/Extensions/: IntExtensionTest.cs  StringExtensionTest.cs
Flozacode.UnitTest/Helpers/StringHelper/: FlozaStringTest.cs
Flozacode/Exceptions/: CrudFailedException.cs  RecordNotFoundException.cs
Flozacode/Extensions/DirExtension/: DirExtension.cs
Flozacode/Extensions/ExpressionExtension/: ExpressionExtension.cs
Flozacode/Extensions/NumberExtension/: NumberExtension.cs
Flozacode/Extensions/PaginationExtension/: PaginationExtension.cs
Flozacode/Extensions/SortExtension/: SortExtension.cs
Flozacode/Extensions/StringExtension/: EncryptType.cs  StringExtension.cs
Flozacode/Helpers/FileHelper/: FlozaFile.cs
Flozacode/Helpers/SecurityHelper/: FlozaSecurity.cs
Flozacode/Helpers/StringHelper/: FlozaString.cs
Flozacode/Models/: Dbs.cs
Flozacode/Models/Constants/: Message.cs
Flozacode/Models/Paginations/: IFlozaPagination.cs  Pagination.cs  PagingWithCount.cs  TableFilter.cs
Flozacode/Models/TimeStamps/: TimeStampDto.cs
Flozacode/Repository/: FlozaRepo.cs  FlozaRepoExtension.cs  IFlozaRepo.cs
